# Trace

Trace/: build.gradle
Trace/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Trace/Scripts/: Script.sql
Trace/src/main/resources/: application.properties
Trace/src/main/resources/static/css/: chat.css  index.css  news.css
Trace/src/main/resources/static/js/: chat.js  detailck.js  joinck.js  joinckh.js  notice.js  report.js  tracejQuery.js
Trace/src/main/resources/templates/: home.html  index.html  report.html  report2.html
Trace/src/main/resources/templates/admin/: adminview.html
Trace/src/main/resources/templates/board/: detail.html  notice.html  update.html  write.html
Trace/src/main/resources/templates/chat/: chat.html
Trace/src/main/resources/templates/codeboard/: detail.html  main.html  update.html  write.html
Trace/src/main/resources/templates/dataroom/: dataRoom.html  dataRoomModify.html  dataRoomSearch.html  dataRoomView.html  dataRoomWrite.html
Trace/src/main/resources/templates/freeboard/: freeboard.html  readFreeBoard.html  updateFreeBoard.html  write_FreeBoard.html
Trace/src/main/resources/templates/member/: detail.html  detailck.html  findpw.html  join.html  login.html  logined.html  loginfailed.html  reactivate.html
Trace/src/main/resources/templates/news/: culturetop10.html  ittop10.html  news.html  newsculture.html  newsworld.html  worldtop10.html
Trace/src/main/resources/templates/qb/: detail.html  (+3 more)
(+122 files in other folders)
